url=https://www.phptravels.net/
fristname=Gagana
lastname=D
Mobilenumber=9902474978
email=abc@gmail.com
password=Gagana@17
confirmpassword=Gagana@17
Pickupkeys=Bangalore
Month=November 2019
Date=25
Date1=26
Tpickupkeys=Sheraton
select=Holidays
FPicklocation1=Dubai
FDroplocation1=Daru
